{
  "name": "ekofe-server",
  "version": "1.0.0",
  "main": "index.js",
  "repository": {},
  "author": "Johannes Reuter <flash1293@gmail.com>",
  "license": "MIT",
  "scripts": {
    "start": "DATA_DIR=/tmp SEED=58787657876 nodemon src/index.js"
  },
  "dependencies": {
    "body-parser": "^1.18.2",
    "cors": "^2.8.4",
    "express": "^4.16.2",
    "express-ws": "^3.0.0"
  },
  "devDependencies": {
    "nodemon": "^1.12.5"
  }
}
